# config file for 'Server' usage

[General]
# Level: DEBUG < INFO < WARNING < ERROR < CRITICAL, default is 'IFNO'
logLevel=ERROR
pyVersion=v6

[MQTT]
# Server Id, default is '1.23'
clientId=5.16
# MQTT user/password
user=ppssmqtt
password=ECO4ppss
# MQTT port, default is '1883'
port=1883
# broker ips
IP1=mqtt.emscloud.net
