# config file for 'Server' usage

[General]
# Level: DEBUG < INFO < WARNING < ERROR < CRITICAL
logLevel=INFO
pyVersion=v1

[MQTT]
# Server Id
clientId=eric
# MQTT user/password
user=iotmqtt
password=ECTW4iot
# MQTT port, default is 1883
port=1883
# broker ips
IP1=sg.evercomm.com
