[tool.pytest.ini_options]
minversion = "7.0"
addopts = "-v"
testpaths = ["tests"]
log_cli = "True"
log_cli_format = "[%(asctime)s] <%(process)d:%(threadName)s> %(name)s - %(levelname)s - %(message)s  (line:%(lineno)s in %(funcName)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"
log_cli_level = "DEBUG"
log_file = "log/pytest.log"
log_file_format = "[%(asctime)s] %(name)s - %(levelname)s - %(message)s (%(filename)s:%(lineno)s)"
log_file_date_format = "%Y-%m-%d %H:%M:%S"
log_file_level = "DEBUG"
python_files = ["test_*.py", "check_*.py", "example_*.py"]
python_classes = ["Test*", "*Test", "*Check", "*Example"]
python_functions = ["test_*", "check_*", "example_*"]
required_plugins = ["pytest-mock"]
filterwarnings = [
    # note the use of single quote below to denote "raw" strings in TOML
  "ignore:Call to deprecated create function ServiceDescriptor():DeprecationWarning",
  "ignore:Call to deprecated create function MethodDescriptor():DeprecationWarning",
  "ignore:Call to deprecated create function FieldDescriptor():DeprecationWarning",
  "ignore:Call to deprecated create function Descriptor():DeprecationWarning",
  "ignore:Call to deprecated create function EnumValueDescriptor():DeprecationWarning",
  "ignore:Call to deprecated create function EnumDescriptor():DeprecationWarning",
  "ignore:Call to deprecated create function FileDescriptor():DeprecationWarning",
  "ignore:Call to deprecated create function OneofDescriptor():DeprecationWarning",
]

[tool.pyright]
exclude = [".venv"]
venvPath = "."
venv = ".venv"
stubPath = ""
pythonVersion = "3.10"
extraPaths = ["airflow/dags", "airflow/plugins"]
